                               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                               в”Ӯ        BATTERY 12V        в”Ӯ
                               в”Ӯ                          в”Ӯ
                               в”Ӯ    (+)            (вҲ’)    в”Ӯ
                               в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
                                     в”Ӯ              в”Ӯ
                 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                 в”Ӯ                   в”Ӯ              в”Ӯ                  в”Ӯ
                 в”Ӯ                   в”Ӯ              в”Ӯ                  в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ                  в”Ӯ
          в”Ӯ  STARTER    в”Ӯ     в”Ӯ INLINE 5A   в”Ӯ       в”Ӯ                  в”Ӯ
          в”Ӯ   CABLE     в”Ӯ     в”Ӯ    FUSE     в”Ӯ       в”Ӯ                  в”Ӯ
          в”Ӯ  (2-4 AWG)  в”Ӯ     в”Ӯ  (14 AWG)   в”Ӯ       в”Ӯ                  в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ                  в”Ӯ
                 в”Ӯ                   в”Ӯ              в”Ӯ                  в”Ӯ
                 в–ј                   в–ј              в”Ӯ                  в”Ӯ
            [ENGINE              в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ          в”Ӯ                  в”Ӯ
             STARTER]            в”Ӯ FLOAT в”Ӯ          в”Ӯ                  в”Ӯ
                                 в”ӮSWITCH в”Ӯ          в”Ӯ                  в”Ӯ
                                 в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ          в”Ӯ                  в”Ӯ
                                     в”Ӯ              в”Ӯ                  в”Ӯ
                                     в”Ӯ              в”Ӯ                  в”Ӯ
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ                  в”Ӯ
                              в”Ӯ    BILGE    в”Ӯ       в”Ӯ                  в”Ӯ
                              в”Ӯ    PUMP     в”Ӯ       в”Ӯ                  в”Ӯ
                              в”Ӯ  (auto)     в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                          в”Ӯ
                                                                       в”Ӯ
                                                                       в”Ӯ
                 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ӯ
                 в”Ӯ                             в”Ӯ                       в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ                       в”Ӯ
          в”Ӯ  MRBF 30A   в”Ӯ                      в”Ӯ                       в”Ӯ
          в”Ӯ    FUSE     в”Ӯ                      в”Ӯ                       в”Ӯ
          в”Ӯ   (8 AWG)   в”Ӯ                      в”Ӯ                       в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ                       в”Ӯ
                 в”Ӯ                             в”Ӯ                       в”Ӯ
                 в–ј                             в”Ӯ                       в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ                       в”Ӯ
          в”Ӯ DISCONNECT  в”Ӯ                      в”Ӯ                       в”Ӯ
          в”Ӯ   SWITCH    в”Ӯ                      в”Ӯ                       в”Ӯ
          в”Ӯ   (200A)    в”Ӯ                      в”Ӯ                       в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ                       в”Ӯ
                 в”Ӯ                             в”Ӯ                       в”Ӯ
                 в”Ӯ (8 AWG)                     в”Ӯ                       в”Ӯ
                 в–ј                             в”Ӯ                       в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ                       в”Ӯ
          в”Ӯ  FUSE BOX   в”Ӯ                      в”Ӯ                       в”Ӯ
          в”Ӯ    INPUT    в”Ӯ                      в”Ӯ                       в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ                       в”Ӯ
                 в”Ӯ                             в”Ӯ                       в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ
       [3A]    [3A]     [5A]    [10A]    [5A]    [15A]     [S]        в”Ӯ
        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ                 в”Ӯ
        в–ј        в–ј        в–ј        в–ј        в–ј        в–ј                 в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                в”Ӯ
     в”Ӯ SW1в”Ӯ  в”Ӯ SW2в”Ӯ   в”Ӯ SW3в”Ӯ   в”Ӯ SW4в”Ӯ   в”Ӯ SW5в”Ӯ   в”Ӯ SW6в”Ӯ                в”Ӯ
     в””в”Җв”Җв”¬в”Җв”ҳ  в””в”Җв”Җв”¬в”Җв”ҳ   в””в”Җв”Җв”¬в”Җв”ҳ   в””в”Җв”Җв”¬в”Җв”ҳ   в””в”Җв”Җв”¬в”Җв”ҳ   в””в”Җв”Җв”¬в”Җв”ҳ                в”Ӯ
        в”Ӯ       в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ                   в”Ӯ
        в”Ӯ       в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в–ј                   в”Ӯ
        в”Ӯ       в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                в”Ӯ
        в”Ӯ       в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ    в”ӮMOMENT в”Ӯ                в”Ӯ
        в”Ӯ       в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ    в”ӮBUTTON в”Ӯ                в”Ӯ
        в”Ӯ       в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ    в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ                в”Ӯ
        в”Ӯ       в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ                   в”Ӯ
        в–ј       в–ј        в–ј        в–ј        в–ј        в–ј                   в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”җ                в”Ӯ
     в”ӮNAV  в”Ӯ в”ӮANCH в”Ӯ  в”ӮBLUE в”Ӯ  в”ӮBILGEв”Ӯ  в”ӮFISH в”Ӯ  в”ӮHORN в”Ӯ                в”Ӯ
     в”ӮRED+ в”Ӯ в”ӮWHITEв”Ӯ  в”ӮLEDS в”Ӯ  в”ӮPUMP в”Ӯ  в”ӮFIND в”Ӯ  в”Ӯ     в”Ӯ                в”Ӯ
     в”ӮGREENв”Ӯ в”ӮALL  в”Ӯ  в”Ӯ4x   в”Ӯ  в”ӮMAN  в”Ӯ  в”ӮLOWR в”Ӯ  в”Ӯ     в”Ӯ                в”Ӯ
     в”Ӯ     в”Ӯ в”ӮAROUNв”Ӯ  в”Ӯ     в”Ӯ  в”ӮOVER в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ     в”Ӯ                в”Ӯ
     в””в”Җв”Җв”¬в”Җв”Җв”ҳ в””в”Җв”Җв”¬в”Җв”Җв”ҳ  в””в”Җв”Җв”¬в”Җв”Җв”ҳ  в””в”Җв”Җв”¬в”Җв”Җв”ҳ  в””в”Җв”Җв”¬в”Җв”Җв”ҳ  в””в”Җв”Җв”¬в”Җв”Җв”ҳ                в”Ӯ
        в”Ӯ       в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ                   в”Ӯ
        в”Ӯ       в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ                   в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                   в”Ӯ
                                  в”Ӯ                                     в”Ӯ
                                  в”Ӯ                                     в”Ӯ
                              в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ӯ
                              в”ӮNEG BUS   в”Ӯ                              в”Ӯ
                              в”Ӯ  BAR     в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ  (M6)    в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ